# viajajunto-dotnet-api

./: .gitignore  Program.cs  README.md  ViajaJunto.csproj  ViajaJunto.http  ViajaJunto.sln  appsettings.json
DTOs/: CreatePostDTO.cs  CreatePostImageDTO.cs  Post.cs  PostImage.cs  PostImageResponse.cs  PostImageResponseDTO.cs  PostResponse.cs  PostResponseDTO.cs
Data/: ApplicationDbContext.cs
Models/: Itinerary.cs  MarkPoint.cs  Post.cs  PostImage.cs  User.cs
Properties/: launchSettings.json
Services/: ItineraryService.cs  PostImageService.cs  PostService.cs  UserService.cs
ViajaJunto.Tests/: ItineraryServiceTests.cs  PostImageServiceTests.cs  PostServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  ViajaJunto.Tests.csproj
backend/ViajaJunto/ViajaJunto/: ViajaJunto.http  WeatherForecast.cs
backend/ViajaJunto/ViajaJunto/Controllers/: WeatherForecastController.cs
